<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="completionName" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="63.0" prefHeight="68.0" prefWidth="477.0" text="Level 1 of 6 Clear" textAlignment="CENTER">
         <font>
            <Font name="Luminari" size="41.0" />
         </font>
      </Label>
      <Button fx:id="homeNextButton" layoutX="85.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleHomeNextButton" prefHeight="27.0" prefWidth="97.0" text="Home">
         <font>
            <Font name="Lucida Bright Regular" size="13.0" />
         </font>
      </Button>
      <Button fx:id="quitNextButton" layoutX="440.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleQuitNextButton" prefHeight="27.0" prefWidth="97.0" text="Quit Game">
         <font>
            <Font name="Lucida Bright Regular" size="13.0" />
         </font>
      </Button>
      <Button fx:id="continueButton" layoutX="209.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleContinueButton" prefHeight="27.0" prefWidth="202.0" text="Continue">
         <font>
            <Font name="Lucida Bright Regular" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
